
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianFlag</title>
    <style>
    .flag{
        background-color: #ff9933;
        width: 900px;
        height: 600px;
        position: relative;
    }
    .flag >div{
      background-color: white;
      width: 900px;
      height: 200px;
      position: absolute;
      top: 200px;}

      .flag >div>div{
      background-color: green;
      width: 900px;
      height: 200px;
      position: absolute;
      top: 200px;}

      .flag >div>div>div{
        background-color: white;
        border: 2px solid darkblue;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: relative;
      bottom: 175px;
      left: 350px;
      }
      .flag >div>div>div>div{
        background-color: darkblue;
        height: 3px;
        position: relative;
        top: 75px;}
        .flag >div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }
        .flag >div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color: darkblue;
        height: 3px;
        rotate: 15deg;
        }





    </style>
</head>
<body>
    <div class="flag">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div>
                                                                <div>
                                                                    <div>

                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>